<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myrestaurant</groupId>
    <artifactId>restaurant-site</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>restaurant-site</name>
    <description>My Restaurant Website WAR Application</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <!-- Ensure WAR file is named restaurant-site.war -->
        <finalName>restaurant-site</finalName>

        <plugins>
            <!-- WAR plugin to package web app -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <warName>restaurant-site</warName>
                </configuration>
            </plugin>

            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
         
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myrestaurant</groupId>
    <artifactId>restaurant-site</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>restaurant-site</name>
    <description>My Restaurant Website WAR Application</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <!-- Ensure WAR file is named restaurant-site.war -->
        <finalName>restaurant-site</finalName>

        <plugins>
            <!-- WAR plugin to package web app -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <warName>restaurant-site</warName>
                </configuration>
            </plugin>

            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
         
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://44.211.194.13:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://http://13.200.14.248:7584/repository/maven-snapshots//</url>
        </snapshotRepository>
    </distributionManagement>

</project>  


